ProyectoDeVerdad/Views/Menu/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProyectoDeVerdad.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProyectoDeVerdad.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProyectoDeVerdad"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="False"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    

    <Grid>
        <DockPanel Background="Transparent" ZIndex="3" Width="200" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top" ZIndex="1">
                    <MenuItem Header="_W">
                        <MenuItem Header="_Opciones" Command="{Binding OptionMenu}"/>
                        <MenuItem Header="_Salir" Command="{Binding ExitMainMenu}"/>
                    </MenuItem>
                    <MenuItem Header="_Gato">
                        <MenuItem Header="_Nueva partida">
                            <MenuItem Header="_1Vs1" Command="{Binding PlayGato1V1}"/>
                            <MenuItem Header="_VsAI" Command="{Binding PlayGatoVsAi}"/>
                        </MenuItem>
                        <MenuItem Header="_Eliminar juego" Command="{Binding DeleteGato}"/>
                    </MenuItem>
                    <MenuItem Header="_PPoT">
                        <MenuItem Header="_Nueva partida">
                            <MenuItem Header="_Entrenar" Command="{Binding TrainPPoT}"/>
                            <MenuItem Header="_Jugar" Command="{Binding PlayPPoT}"/>
                        </MenuItem>
                        <MenuItem Header="_Eliminar juego" Command="{Binding DeletePPoT}"/>
                    </MenuItem>
                    <MenuItem Header="_Risk">
                        <MenuItem Header="_Nueva partida" Command="{Binding PlayRisk}"/>
                        <MenuItem Header="_Eliminar juego" Command="{Binding DeleteRisk}"/>
                    </MenuItem>
                </Menu>
            <TextBlock></TextBlock>
        </DockPanel>
        <Image Source="/Assets/TopBar.png" ZIndex="2" VerticalAlignment="Top" x:Name="TopPanel"/>
        
        <StackPanel ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StackPanel"> 
            <ScrollViewer HorizontalScrollBarVisibility="Visible" x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,auto,*,auto,auto"  >
                    
                    <Button Grid.Column="0" x:Name="topBuffer" Height="0">
                                    <Image Source="/Assets/EmptyImage.png" Width="300" Height="300"/>
                                </Button>
                    
                    <Button Grid.Column="1" x:Name="GatoButton" Click="GatoButton_OnClick" HorizontalAlignment="Center">
                        <Image x:Name="GatoCover"
                            Source="/Assets/Gato_GameCover.png"
                        >
                            <Image.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.2" />
                                    <DoubleTransition Property="Height" Duration="0:0:0.2" />
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.2" />
                                </Transitions>
                            </Image.Transitions>
                            <Image.Styles>
                                <Style Selector="Button > Image">
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="300" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover > Image">
                                    <Setter Property="Width" Value="360" />
                                    <Setter Property="Height" Value="360" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pressed > Image">
                                    <Setter Property="Width" Value="396" />
                                    <Setter Property="Height" Value="396" />
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Image.Styles>
                        </Image>
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    
                    <Button Grid.Column="2" x:Name="PPoTButton" HorizontalAlignment="Center">
                        <Image
                            Source="/Assets/PPoT_GameCover.png"
                        >
                            <Image.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.2" />
                                    <DoubleTransition Property="Height" Duration="0:0:0.2" />
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.2" />
                                </Transitions>
                            </Image.Transitions>
                            <Image.Styles>
                                <Style Selector="Button > Image">
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="300" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover > Image">
                                    <Setter Property="Width" Value="360" />
                                    <Setter Property="Height" Value="360" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pressed > Image">
                                    <Setter Property="Width" Value="396" />
                                    <Setter Property="Height" Value="396" />
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Image.Styles>
                        </Image>
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <Button Grid.Column="3" x:Name="RiskButton" HorizontalAlignment="Center">
                        <Image
                            Source="/Assets/Risk_GameCover.png"
                        >
                            <Image.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.2" />
                                    <DoubleTransition Property="Height" Duration="0:0:0.2" />
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.2" />
                                </Transitions>
                            </Image.Transitions>
                            <Image.Styles>
                                <Style Selector="Button > Image">
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="300" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pointerover > Image">
                                    <Setter Property="Width" Value="360" />
                                    <Setter Property="Height" Value="360" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style Selector="Button:pressed > Image">
                                    <Setter Property="Width" Value="396" />
                                    <Setter Property="Height" Value="396" />
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Image.Styles>
                        </Image>
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    
                    <Button Grid.Column="4" x:Name="bottomBuffer" Height="0">
                        <Image Source="/Assets/EmptyImage.png" Width="300" Height="300"/>
                    </Button>
                        
                </Grid>
            </ScrollViewer>
        </StackPanel>
        
        <Grid ColumnDefinitions="*,*" ZIndex="1">
            <Button Grid.Column="0" Content="&lt;" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Content=">" HorizontalAlignment="Right"/>
        </Grid>
        
        <Image Source="/Assets/wallpaper2.jpg" Stretch="UniformToFill" ZIndex="0" x:Name="Background"/>
        
    </Grid>
        
    </Window>
