ProyectoDeVerdad/Views/Rock/PaperTraining.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProyectoDeVerdad.Views.Rock.PaperTraining"
        Title="PaperTraining">
    <Grid RowDefinitions="*,*,auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" >
            <Grid Grid.Column="0" RowDefinitions="Auto, auto" VerticalAlignment="Center">
                <TextBlock Grid.Row="0"  Text="Resultado jugador:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="PlayerChoice" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            
            <Grid Grid.Column="1" RowDefinitions="*,*,*,*">
                <TextBlock Grid.Row="0" Text="Seleccion IA" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Image Grid.Row="1" x:Name="ImageAIRock" Source="/Assets/ROCK.png" ZIndex="0" Opacity="0"></Image>
                <Image Grid.Row="1" x:Name="ImageAIPaper" Source="/Assets/PAPER.png" ZIndex="0" Opacity="0"></Image>
                <Image Grid.Row="1" x:Name="ImageAIScissors" Source="/Assets/SCISSORS.png" ZIndex="0" Opacity="0"></Image>
                <Image Grid.Row="2" x:Name="ImagePlayerRock" Source="/Assets/ROCK.png" ZIndex="0" Opacity="0"></Image>
                <Image Grid.Row="2" x:Name="ImagePlayerPaper" Source="/Assets/PAPER.png" ZIndex="0" Opacity="0"></Image>
                <Image Grid.Row="2" x:Name="ImagePlayerScissors" Source="/Assets/SCISSORS.png" ZIndex="0" Opacity="0"></Image>
                
                <TextBlock Grid.Row="3" Text="Seleccion jugador" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto, auto" VerticalAlignment="Center">
                <TextBlock Grid.Row="0"  Text="Resultado IA:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1"  Text="" x:Name="AIChoice" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>  
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="40">
            <Button Grid.Column="0" x:Name="ROCK" HorizontalAlignment="Center" Content="ROCK" Background="Brown" Click="ROCK_OnClick"></Button>
            <Button Grid.Column="1" x:Name="PAPER" HorizontalAlignment="Center" Content="PAPER" Background="Brown" Click="PAPER_OnClick"></Button>
            <Button Grid.Column="2" x:Name="SCISSORS" HorizontalAlignment="Center" Content="SCISSORS" Background="Brown" Click="SCISSORS_OnClick"></Button>
        </Grid>
        <Label Grid.Row="2" x:Name="Score"></Label>
    </Grid>
</Window>
